{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Project": {
    "ConnectionString": "Data Source=AlexYA2004\\SQLEXPRESS;Initial Catalog=TestTask;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "SecretKey": "newsecretkeyilynnewsecretkeyilyn",
    "ExpiryInMinutes": 30,
    "Issuer": "mymelody"
  }

}
